@color-black: #2d313c;
@color-bg-dark-grey: #646d7f;
@color-bg-grey: #f2f4f8;
@color-text-blue: #4a9dd0;
@color-text-grey: #99a1b1;
@border-radius-igm: 3px;
@font-size: 14px;
@font-small: 12px;
.font() {
  font-weight: normal;
  font-family: Georgia, serif;
}
.max-width-style() {
  max-width: 960px;
  min-width: 500px;
  margin: 0 auto;
}
.link-style() {
  text-decoration: none;
  cursor: pointer;
}
@keyframes border {
  from {border: @color-text-blue 1px solid;}
  25% {border: @color-bg-dark-grey 1px solid;}
  50% {border: @color-text-blue 1px solid;}
  75% {border: @color-bg-dark-grey 1px solid;}
  to {border: @color-text-blue 1px solid;}
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  font-size: @font-size;
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
h2 {
  font-size: @font-size + 16;
  font-weight: 500;
  .font;

}
h3 {
  font-size: @font-size +4;
  .font;
}
h4 {
  color: @color-text-blue;
  font-size: @font-size + 2;
}
h5 {
  font-size: @font-size + 1;
  font-weight: normal;
}
h6 {
  font-size: @font-small;
  color: @color-text-grey;
  font-weight: normal;
}
p {
  color: @color-text-grey;
  font-size: @font-small;
  .font;
}
i {
  color: @color-text-grey;
}
header {
  width: 100%;
  height: 100px;
  background: @color-black;
  .mobile-header {
    display: none;
  }
  .header-top {
    .max-width-style;
    height: 60px;
    .user-header {
      float: right;
      margin: 12px 10px 12px 0;
      i {
        margin-right: 20px;
      }
      .new-york-link {
        border-bottom: 1px @color-text-grey dashed;
      }
      a {
        color: @color-text-grey;
        margin-right: 5px;
        font-weight: normal;
        .link-style;
      }
      .user-link {
        img {
          display: inline-block;
          margin: 0 20px 0 10px;
          vertical-align: middle;
          width: 30px;
          height: 30px;
          border-radius: @border-radius-igm;
        }
      }
    }
    .logo-desktop {
      width: 35px;
      height: 20px;
      margin: 20px 0 20px 40px;
    }
  }
  .nav-main {
    width: 100%;
    height: 40px;
    background-color: @color-bg-dark-grey;
    .nav-desktop {
      .max-width-style;
      height: 40px;
      padding: 0 0 0 40px;
        li {
          display: inline-block;
          line-height: 30px;
          list-style-type: none;
          color: white;
          margin-right: 30px;
          border-top: 6px solid @color-bg-dark-grey;
          a {
            color: white;
            .link-style;
          }
        }
      li:hover {
        border-top-color: white;
        transition-duration: 0.4s;
      }
    }
  }
}
.wrapper-main {
  width: 100%;
  height: auto;
  background-color: @color-bg-grey;
  .main-block {
    .max-width-style;
    height: auto;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0),
    -20px 0 20px -20px rgba(0, 0, 0, 0.1),
    20px 0 20px -20px rgba(0, 0, 0, 0.1),
    0 0 20px rgba(0, 0, 0, 0) inset;
    display: flex;
    .submenu {
      flex: 0 0 170px;
      height: auto;
      padding: 0;
      box-sizing: border-box;
      border-right: 1px solid #e0e4ec;
      h3 {
        padding: 40px 0 20px 30px;
      }
      ul:nth-child(1) {
        padding-top: 30px;
      }
      ul {
        margin:0 ;
        list-style-type: none;
        padding:0;
        li {
          padding: 9px 25px;
          border-left: 6px solid white;
          a {
            display: block;
            color: @color-text-grey;
          }
        }
        li:hover {
          cursor: pointer;
          border-left-color: @color-bg-dark-grey;
          transition-duration: 0.3s;
          a {
            color: black;
          }
        }
      }
    }
    .main {
      flex-grow: 1;
      .text-main {
        width: 100%;
        height: auto;
        h2 {
          padding: 30px 0 20px 30px;
          a {
            .link-style;
            color: black;
            border-bottom: 1px black dashed;
            margin-left: 25px;
          }
          i {
            color: black;
            padding-left: 10px;
          }
        }
      }
      .search {
        width: 100%;
        height: 55px;
        background-color: @color-bg-grey;
        .search-mobile-main {
          display: none;
        }
        input {
          height: 45px;
          width: 300px;
          margin: 5px 0 5px 30px;
          border: 1px solid #d6d9e0;
          padding-left: 10px;
          box-sizing: border-box;
          border-radius: 7px;
          outline: none;
          background: url("../images/search.png") no-repeat 95% center white;
          background-size: 8%;
        }
        .search-right {
          line-height: 55px;
          float: right;
          padding-right: 60px;
          .plus-mobile, .sliders-mobile {
            display: none;
          }
          p {
            display: inline-block;
            padding-right: 80px;
            i {
              padding-right: 5px;
            }
          }
        }
      }
      .comment {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-rows: 10px 5px 15px 20px 1fr 25px 10px;
        grid-template-columns: 90px 120px 70px 1fr 80px 40px;
        img {
          grid-row: 3 / span 3;
          grid-column: 1;
          margin-left: auto;
          border-radius: @border-radius-igm;        }
        .user-name {
          grid-row: 3;
          grid-column: 2;
          padding-left: 15px;
          align-self: center;
        }
        .members {
          grid-row: 3;
          grid-column: 3;
          padding: 5px 15px;
          text-align: center;
          font-weight: normal;
          align-self: center;
          border-radius: @border-radius-igm;
          background-color: @color-bg-grey;
        }
        .item {
          grid-row: 4;
          grid-column: 2;
          align-self: center;
          padding-left: 15px;
        }
        .comment-text {
          grid-row: 5;
          grid-column: 2 / span 4;
          padding: 0 0 15px 15px;
        }
        .tags {
          grid-row: 6;
          grid-column: 2;
          padding-left: 15px;
        }
        .time {
          grid-row: 3;
          grid-column: 5;
          i {
            padding-left: 10px;
          }
        }
      }
      .comment1 {
        margin-top: 10px;
      }
      .comment4 {
        margin-bottom: 20px;
      }
      .btn {
        text-align: center;
        a {
          .link-style;
          color: black;
          border: 1px solid rgba(255, 255, 255, .4);
          padding: 12px 20px;
          margin: 0 5px;
          font-size: 14px;
          position: relative;
          border-radius: @border-radius-igm;
          animation: border 3s infinite ease-in-out;
          animation-direction: alternate;
          i {
            color: black;
          }
          i.left {
            padding-right: 10px;
          }
          i.right {
            padding-left: 10px;
          }
        }
        a:hover {
          background-color: @color-text-blue;
          box-shadow: 0 0 10px rgba(0,0,0,0.4);
          transition: 0.4s;
        }
      }
      .footer  {
        margin-top: 120px;
        div[class*="ftr"] {
          width: 100%;
          height: 45px;
          background-color: @color-bg-grey;
          margin: 2px 0;
        }
        .nav-footer {
          ul {
            line-height: 45px;
            list-style-type: none;
            li {
              display: inline-block;
              color: @color-text-grey;
              padding-right: 10px;
              a {
                font-weight: 100;
                font-size: 12px;
                cursor: pointer;
              }
            }
          }
        }
        .ftr-bottom {
          line-height: 45px;
          h6 {
            display: inline-block;
          }
          img {
            vertical-align: middle;
            padding-left: 40px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 500px) and (max-width : 768px) {
  .wrapper-main {
    .main-block {
      .main {
        .search {
          .search-right {
            p {
              padding-right: 0;
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 500px) and (max-width : 675px) {
  header {
    .mobile-header {
      display: flex;
      flex-wrap: nowrap;
      align-content: space-between;
      align-items: center;
      justify-content: space-around;
      height: 100px;
      width: 100%;
      .mobile-menu {
        .menu-ul {
          position: absolute;
          display: none;
          left: 0;
          top: 90px;
          width: 200px;
          height: auto;
          list-style-type: none;
          padding: 0;
          margin: 10px 0 0;
          background-color: @color-black;
          white-space: nowrap;
          border: 1px solid black;
          li {
            padding: 15px 50px;
            a {
              color: white;
              font-size: 20px;
              .link-style;
            }
          }
          li:hover {
            background-color: black;
          }
        }
        #menu-mb {
          display: none;
        }
        .burger {
          display: inline-block;
          color: white;
        }
      }
      img.logo-mobile {
        display: inline-block;
        width: 86px;
        height: 54px;
      }
      .text-main-mobile {
        display: inline-block;
        font-size: 20px;
        color: white;
        font-weight: normal;
      }
      img.img-user-mobile {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: @border-radius-igm;
      }
      .search-mobile {
        display: inline-block;
        color: white;
      }
    }
    .header-top, .nav-main {
      display: none;
    }
  }
  .wrapper-main {
    .main-block {
      .submenu {
        display: none;
      }
      .main {
        .text-main {
          text-align: center;
          h2 {
            font-size: 40px;
            padding: 30px 10px 20px;
            a {
              margin: 0;
            }
          }
        }
        .footer {
          div[class*="ftr"] {
            height: 80px;
          }
          .nav-footer {
            ul {
              line-height: 80px;
              text-align: center;
              margin: 0;
              li {
                a {
                  font-size: 14px;
                  .link-style;
                }
              }
            }
          }
          .ftr-top {
            line-height: 80px;
          }
          .ftr-bottom {
            display: none;
          }
        }
        .search {
          .search-right {
            .plus-desktop, .sliders-desktop {
              display: none;
            }
            .plus-mobile {
              display: inline-block;
              line-height: 55px;
              margin-right: 30px;
            }
            .sliders-mobile {
              display: inline-block;
              line-height: 55px;
            }
          }
          input {
            display: none;
            width: 210px;
            vertical-align: super;
          }
          .search-mobile-main {
            padding-left: 60px;
            line-height: 55px;
            display: inline-block;
          }
        }
      }
    }
  }
}
